{
    "manifest_version": 3,
    "name": "Lori",
    "description": "Determines if a character is an L or an I or a 1",
    "version": "1.3",
    "action": {},
    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["loriContent.js"]
        }
    ],
    "background": {
        "service_worker": "lori.js"
    },
    "permissions": ["contextMenus", "scripting"],
    "host_permissions": ["*://*/"]
}
