<!doctype html>
<html>
    <head>
        Lori Update
    </head>
    <body>
        <h1>Thanks for updating to v1.3!</h1>
        <h2>v1.3</h2>
        Minor update to correct links after website moved to
        https://lori.joeherbert.dev
        <h2>v1.2</h2>
        Boarding pages
        <ul>
            <li>Added welcome page for when Lori is installed</li>
            <li>Added update page to show changes and previous versions</li>
            <li>Added uninstall page</li>
        </ul>
        <h2>v1.1</h2>
        Better aesthetics
        <ul>
            <li>Adds an icon</li>
            <li>Slide-in animation</li>
            <li>Scroll support if a large amount of text is selected</li>
        </ul>
        <h2>v1</h2>
        The first ever version!
        <ul>
            <li>Adds menu to right click</li>
            <li>Creates message in top left</li>
            <li>Highlights l, i and 1</li>
        </ul>
        If you've got a sec please leave a rating or a review
        <a href="https://addons.mozilla.org/en-GB/firefox/addon/lori/">here</a>.
        Cheers!
    </body>
</html>
